# http-helper

./: README.md  pom.xml
http-api/: pom.xml
http-api/src/main/java/me/philcali/http/api/: App.java  HttpMethod.java  IHttpClient.java  IRequest.java  IResponse.java
http-api/src/main/java/me/philcali/http/api/exception/: HttpException.java
http-api/src/main/java/me/philcali/http/api/util/: QueryParamBuilder.java  URLBuilder.java
http-java/: pom.xml
http-java/src/main/java/me/philcali/http/java/: NativeClientConfig.java  NativeHttpClient.java  NativeHttpRequest.java  NativeHttpResponse.java
