<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.philcali.http</groupId>
  <artifactId>http</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <url>http://maven.apache.org</url>
  <modules>
  	<module>http-api</module>
  	<module>http-java</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <build>
     <extensions>
        <extension>
            <groupId>com.gkatzioura.maven.cloud</groupId>
            <artifactId>s3-storage-wagon</artifactId>
            <version>2.3</version>
        </extension>
     </extensions>
  </build>
  
  <distributionManagement>
    <snapshotRepository>
        <id>me.philcali.maven.snapshot</id>
        <url>s3://philcali-artifact-repo/maven/snapshot</url>
    </snapshotRepository>
    <repository>
        <id>me.philcali.maven.release</id>
        <url>s3://philcali-artifact-repo/maven/release</url>
    </repository>
</distributionManagement>
  

</project>
